###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/contractcreator/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/contractcreator/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/contractcreator/persistence.xml

cuba.metadataConfig = +com/company/contractcreator/metadata.xml

cuba.viewsConfig = +com/company/contractcreator/views.xml

cuba.windowConfig = +com/company/contractcreator/web-screens.xml

cuba.menuConfig = +com/company/contractcreator/web-menu.xml

cuba.permissionConfig = +com/company/contractcreator/web-permissions.xml

cuba.mainMessagePack = +com.company.contractcreator.web

cuba.anonymousSessionId = 8f9d06b9-6fa5-f696-4459-b67e184799d3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover