###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/contractcreator/spring.xml

cuba.persistenceConfig = +com/company/contractcreator/persistence.xml

cuba.metadataConfig = +com/company/contractcreator/metadata.xml

cuba.viewsConfig = +com/company/contractcreator/views.xml

cuba.mainMessagePack = +com.company.contractcreator.core

cuba.keyForSecurityTokenEncryption = vdtTRYVqs6rLIf3c

cuba.anonymousSessionId = 8f9d06b9-6fa5-f696-4459-b67e184799d3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = contractcreator-V03te2nsJ
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010